.game-board {
    --side-padding: 1.2rem;
    overflow: hidden;

    &:focus {
        outline: none;
    }

    .game-board-letter-wrapper {
        flex-basis: 20%;
        --bg-letter: transparent;
        --bg-delay: 0s;
    }

    @keyframes delay-bg {
        0% {
            background-color: transparent;
        }
        100% {
            background-color: var(--bg-letter);
        }
    }

    .game-board-letter {
        font-size: 5vw;
        font-weight: 800;
        align-items: center;
        justify-content: center;
        min-height: 3.5rem;
        user-select: none;
        margin: 0.15rem 0.15rem;
        color: white;
        background-color: var(--bg-letter);
        animation: delay-bg ease var(--bg-delay) forwards;
    }

    .game-board-list {
        padding: 3rem var(--side-padding);
    }

    ::-webkit-scrollbar {
        width: 0;
    }

    .keyboard {
        padding: 0.2rem;
    }

    .game-board-current {
        animation: show-current 1s ease 0s 1 forwards;
    }

    .game-board-progress {
        height: 0.5rem;
        padding: 0 var(--side-padding);
    }

    @keyframes show-current {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 100;
        }
    }
}
